NEXT_PUBLIC_BACKEND_URL=http://localhost:8005/api/v1/
NEXT_PUBLIC_BACKEND_PUBLIC=http://localhost:8005/images/
GITHUB_ID=119342682
GITHUB_SECRET=9aefa27e5f0ef5c1c759889a49eb9eb14b5c9b3d
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="k5hb+fK91i8YRExzSMAu/NpB5owJj6EFryH5NJGvafY="
MY_SECRET_TOKEN=35782e392130188676d2f6eb6efbb9cefc0cbec4e559e83ed0bb20befd2bfcff
GOOGLE_ID=856202204257-j8aql04n6dpk7mbkpm3uc27u2hejg3o7.apps.googleusercontent.com
GOOGLE_SECRET=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
TOKEN_EXPIRE_NUMBER=86000
TOKEN_EXPIRE_UNIT=seconds
NEXT_PUBLIC_FRONTEND_PUBLIC=http://localhost:3000/
